https://codeforces.com/contest/2110/problem/D

void solve(){
    ll n; cin >> n;
    ll m; cin >> m;
    
    vi b(n+1);
    for(int i=1;i<=n;i++){
        cin>>b[i];
    }
 
    vector<vector<pair<ll,ll>>> adj(n+1);
    vector<ll> bmax(n+1,-1);
    for(int i=0;i<m;i++){
        ll a,b,w;
        cin>>a>>b>>w;
    
        adj[a].pb({b,w});
    }
    // bs for possible hmmmm
 
    ll hi= 1e18;
    ll lo=0;
    ll ans=-1;
    while(lo<=hi){
        ll mid= (hi-lo)/2 + lo;
 
        vector<ll> bmin(n+1,-1);
        bmin[1]=min(mid, b[1]);
 
        for(int i=1;i<=n;i++){
            if(bmin[i]<0) continue;
            for(auto e:adj[i]){
                ll v=e.ff;
                ll w= e.ss;
                if(bmin[i]<w) continue;
 
                ll poss= min(mid, bmin[i]+b[v]);
 
                if(poss> bmin[v]){
                    bmin[v]=poss;
                }
            }
        }
 
        if(bmin[n]>=0){
            ans=mid;
            hi=mid-1;
        }else{
            lo=mid+1;
        }
 
    }
    cout<<ans<<endl;
 
 
}
